Author:
~Alexsor (Creator)

Compliance Links:


More info:
~All the textures were discussed at Compliance's official Discord. 
~No money was profited from this addon and there's not any plans on this matter. Therefore, you are not allowed to profit from this addon or other Compliance's works in any form
~Credit the author and Compliance website if you are showcasing this addon

Supported versions:
~1.16.x
~1.15.x
~1.14.x
~1.13.x

Q&A:
Q. How do i modify/remove textures from this Resource Pack?

A. If you don't like all the textures, you can modify the textures using programs such as Aseprite, Paint.net or Gimp, or simply removing them from the pack

Q. How do i replace textures from this Resource Pack?

A. Simply move the files into the right folder. You can use other textures as long as they meet the filename criteria of this resource pack, since 1.13 version changed many textures names


