{
  "language.name": "Xinoeph's Tweaks",
  "language.region": "United States",
  "language.code": "en_xt",
  "menu.singleplayer": "Play Alone",
  "menu.multiplayer": "Play With Peoples",
  "menu.online": "Pay to Play",
  "multiplayer.player.joined": "Enter %s",
  "multiplayer.player.joined.renamed": "Enter %s (formerly: %s)",
  "multiplayer.player.left": "Exit %s",
  "block.minecraft.emerald_ore": "Ruby Ore",
  "block.minecraft.emerald_block": "Block of Ruby", 
  "block.minecraft.poppy": "Rose",
  "block.minecraft.red_tulip": "Purple Tulip",
  "block.minecraft.smooth_quartz": "Smooth Rose Quartz",
  "block.minecraft.quartz_slab": "Rose Quartz Slab",
  "block.minecraft.nether_quartz_ore": "Rose Quartz Ore",
  "block.minecraft.quartz_block": "Block of Rose Quartz",
  "block.minecraft.chiseled_quartz_block": "Chiseled Rose Quartz Block",
  "block.minecraft.quartz_pillar": "Rose Quartz Pillar",
  "block.minecraft.quartz_stairs": "Rose Quartz Stairs",
  "item.minecraft.emerald": "Ruby", 
 "item.minecraft.porkchop": "Raw Bacon",
  "item.minecraft.cooked_porkchop": "Cooked Bacon",
  "item.minecraft.enchanted_golden_apple": "Notch Apple",
  "item.minecraft.quartz": "Rose Quartz"
}