Original Author:
~ "Vaderman242322" aka "Vaderman24" aka "Vader" aka "Quinn"

Continued by:
~ RobertR11

Other Credits & Information:
- All Faithful textures were made by Vattic, xMrVizzy or the Faithful artist team.
- This texture pack was made under the condition to be an addon for Faithful.
- This addon was firstly created by Vaderman24.

Faithful Links:
Site: https://faithful.team/
Discord: https://discord.gg/pwnGtXs
Addon Discord: https://discord.gg/qVeDfZw
Curseforge Site: https://minecraft.curseforge.com/projects/faithful-32x