Idea by u/AlexSteckline.
Their r/minecraftsuggestions post: https://www.reddit.com/r/minecraftsuggestions/comments/cec4um/an_easy_way_to_tell_between_extended_and_enhanced/

Textures are modifications of JAPPA's potions. No copyright infringement intended.



If you use anything from this pack, please credit me by linking it:

https://www.curseforge.com/minecraft/texture-packs/color-corkination

Thanks!

Please Check out the Original Author, he did a fantastic job with this pack! -apicella111