The art included in this pack is:
* 24 Petal Lotus - u/SuspiciousTeacher4
* A stormy sky - u/teatimetomorrow
* Big Bad Wolf - Jakub Rozals
* Cracked Egg - u/NoahVerrier
* Disection Of Memory - u/ascendingstorm
* Fried Rice - u/NoahVerrier
* Girl with a Pearl Earring - Johannes Vermeer
* Glass - u/cvandotnet
* Liberty Leading the People - Eugène Delacroix
* Little House Boat - u/TwinSaw
* Lust For Gold - u/GabrielcM94
* Mona Lisa - Leonardo da Vinci
* Nighthawks - Edward Hopper
* Notre Dame fire - u/Rugidoart
* Ocean Clouds - Thorsten Denk
* Painted Hills - u/brtnw
* Relativity - M. C. Escher
* Shepard - Joon Ahn
* Starry Night - Vincent van Gogh
* The Birth of Venus - Sandro Botticelli
* The Great Wave off Kanagawa - Hokusai
* The Persistence of Memory - Salvador Dalí
* The Treachery of Images - René Magritte
* There Was a Time - Richard Savoie
* Wanderer above the Sea of Fog - Caspar David Friedrich
* Windmills in Spain - u/pabloquest