{
    "format_version": 2,
    "header": {
        "description": "change the color of crimson wood to red instead of purple",
        "name": "Red Crimson Color Bedrock C32x",
        "uuid": "46deb0a8-4073-432e-bfea-c5e04d6683ff",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            2
        ]
    },
    "modules": [
        {
            "description": "change the color of crimson wood to red instead of purple",
            "type": "resources",
            "uuid": "1d1b3f77-27b1-4102-b9c1-a7097f027ea4",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}