{
  "block.minecraft.enchanting_table": "Imbluing Table",
  "item.minecraft.enchanted_golden_apple": "Imblued Golden Apple",
  "item.minecraft.experience_bottle": "Bottle o' Imbluing",
  "item.minecraft.enchanted_book": "Imblued Book",
  "container.enchant": "Imblue",
  "container.enchant.level.one": "1 Imbluement Level",
  "container.enchant.level.many": "%s Imbluement Levels",
  "container.repair.cost": "Imbluement Cost: %1$s",
  "container.grindstone_title": "Repair & Disimblue",
  "entity.minecraft.experience_bottle": "Thrown Bottle o' Imbluing",
  "stat.minecraft.enchant_item": "Items Imblued",
  "subtitles.block.enchantment_table.use": "Imbluing Table used",
  "advancements.story.enchant_item.title": "Imbluer",
  "advancements.story.enchant_item.description": "Imblue an item at an Imbluing Table",
  "commands.enchant.success.single": "Applied imbluement %s to %s's item",
  "commands.enchant.success.multiple": "Applied imbluement %s to %s entities",
  "commands.enchant.failed": "Nothing changed. Targets either have no item in their hands or the imbluement could not be applied",
  "enchantment.unknown": "Unknown imbluement: %s",
  "commands.enchant.failed.incompatible": "%s cannot support that imbluement",
  "commands.enchant.failed.level": "%s is higher than the maximum level of %s supported by that imbluement"
}