Authors:
~ HARAGONMC (updated all textures and made many new)
~ RobertR11 (original author)

Contributors:
~ Kotew (removed optifine dependency, added pulling bow and other textures)

Other Credits & Information:
- All Faithful textures were made by Vattic, xMrVizzy or the Faithful artist team.
- This texture pack was made under the condition to be an addon for Faithful.

Faithful Links:
Site: https://faithful.team/
Discord: https://discord.gg/pwnGtXs
Addon Discord: https://discord.gg/qVeDfZw
Curseforge Site: https://minecraft.curseforge.com/projects/faithful-32x
