§fMore pleasing to the eye!
§fNow playable at 3am!
§fDesigned by jogurciQ!
§fThe seed of the world in the background is 1273665060676670567
§fThe splashes are white now!
§fWhat a nice village in the background!
§fGood evening gamers!
§fWait it's midnight already!?
§fThe creator of this addon must be really handsome...
§fNow you can mine ALL night!
§fYou don't need sunglasses to open your inventory anymore!
§f100% more darker!
§fI'm running out of ideas for puns...
§fVery dark! Not spooky tho!
§fWho turned off the lights?
§fThe panorama is a bit broken. (But don't tell anybody!)
§fI can see everything now!
§fYou can see everything now too!
§fWhat a nice GUI design!
§fI love darkness!